
Imports System.Data
Imports System.Data.SqlClient
Imports System.Data.Common
Partial Class yuusen
    Inherits System.Web.UI.Page

    Public strRow As String
    Public strProcess As String
    Private Sub GridView1_RowCreated(sender As Object, e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles GridView1.RowDataBound

        ''最終更新年月日取得
        'Dim dataread As SqlDataReader
        'Dim dbcmd As SqlCommand
        'Dim strSQL As String
        'Dim strinv As String
        'Dim cno As Long
        'Dim wno As Long
        'Dim wno2 As Long
        'Dim wno3 As Long
        'Dim wday As String
        'Dim wday2 As String
        'Dim wday3 As String
        'Dim wday4 As String
        'Dim strbkg As String

        'Dim dt1 As DateTime = DateTime.Now

        ''接続文字列の作成
        'Dim ConnectionString As String = String.Empty
        ''SQL Server認証
        'ConnectionString = "Data Source=kbhwpm02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        ''SqlConnectionクラスの新しいインスタンスを初期化
        'Dim cnn = New SqlConnection(ConnectionString)
        'Dim Command = cnn.CreateCommand

        ''データベース接続を開く
        'cnn.Open()
        'If e.Row.RowType = DataControlRowType.DataRow Then
        '    strSQL = "SELECT ITK_BKGNO FROM [T_EXL_CSWORKSTATUS] WHERE [T_EXL_CSWORKSTATUS].ITK_BKGNO = '" & Trim(e.Row.Cells(9).Text) & "' "
        '    'ＳＱＬコマンド作成
        '    dbcmd = New SqlCommand(strSQL, cnn)
        '    'ＳＱＬ文実行
        '    dataread = dbcmd.ExecuteReader()

        '    strbkg = ""
        '    '結果を取り出す
        '    While (dataread.Read())
        '        strbkg += dataread("ITK_BKGNO")
        '        '書類作成状況
        '        If Trim(e.Row.Cells(9).Text) = strbkg Then
        '            Call itaku(e.Row.Cells(9).Text)
        '        End If

        '    End While

        '    'クローズ処理
        '    dataread.Close()
        '    dbcmd.Dispose()

        'End If

        'If e.Row.RowType = DataControlRowType.DataRow Then
        '    strSQL = "SELECT FLG02 FROM [T_EXL_CSANKEN] WHERE [T_EXL_CSANKEN].BOOKING_NO = '" & Trim(e.Row.Cells(9).Text) & "' "
        '    'ＳＱＬコマンド作成
        '    dbcmd = New SqlCommand(strSQL, cnn)
        '    'ＳＱＬ文実行
        '    dataread = dbcmd.ExecuteReader()

        '    strbkg = ""
        '    '結果を取り出す
        '    While (dataread.Read())
        '        strbkg += dataread("FLG02")
        '    End While

        '    If strbkg = "1" Then
        '        e.Row.Cells(1).Text = "委託登録済"
        '        e.Row.BackColor = Drawing.Color.DarkSalmon
        '    End If
        'End If

        'cnn.Close()
        'cnn.Dispose()

    End Sub

    Private Sub itaku(bkgno As String)
        '確認完了ボタン押下時

        '接続文字列の作成
        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand
        Dim strSQL As String = ""
        Dim ivno As String = ""

        'データベース接続を開く
        cnn.Open()

        'FIN_FLGを更新
        strSQL = ""
        strSQL = strSQL & "UPDATE T_EXL_CSANKEN SET FLG02 ='1' "
        strSQL = strSQL & "WHERE BOOKING_NO = '" & bkgno & "'"

        Command.CommandText = strSQL
        ' SQLの実行
        Command.ExecuteNonQuery()

    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click

        '最終更新年月日取得
        Dim dataread As SqlDataReader
        Dim dbcmd As SqlCommand
        Dim strSQL As String

        Dim dataread2 As SqlDataReader
        Dim dbcmd2 As SqlCommand

        Dim str00 As String
        Dim str01 As String
        Dim str02 As String
        Dim str03 As String
        Dim str04 As String
        Dim str05 As String
        Dim str06 As String
        Dim str07 As String
        Dim str08 As String
        Dim str09 As String
        Dim str10 As String

        Dim str11 As String
        Dim str12 As String
        Dim str13 As String

        Dim str14 As String
        Dim str15 As String
        Dim str16 As String
        Dim str17 As String
        Dim str18 As String
        Dim str19 As String

        Dim str20 As String
        Dim str21 As String
        Dim str22 As String
        Dim str23 As String
        Dim str24 As String
        Dim str25 As String
        Dim str26 As String
        Dim str27 As String

        Dim str28 As String
        Dim str29 As String
        Dim str30 As String

        Dim code As String

        Dim lng00 As Long
        Dim lng01 As Long
        Dim lng02 As Long
        Dim lng03 As Long
        Dim lng04 As Long

        Dim intval As Long
        Dim intCnt As Long

        Dim dt1 As DateTime = DateTime.Now

        '接続文字列の作成
        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=kbhwpm02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand

        'データベース接続を開く
        cnn.Open()



        strSQL = ""
        strSQL = strSQL & "DELETE FROM T_EXL_IV_HD_MAKE "


        Command.CommandText = strSQL
        ' SQLの実行
        Command.ExecuteNonQuery()



        strSQL = ""
        strSQL = "SELECT * FROM [T_BOOKING]   "
        strSQL = strSQL & "WHERE INVOICE_NO ='' "
        strSQL = strSQL & "AND BOOKING_NO <>'' "
        strSQL = strSQL & "AND VESSEL_NAME <>'' "
        strSQL = strSQL & "AND VOYAGE_NO <>'' "
        strSQL = strSQL & "AND CUT_DATE <>'' "

        'ＳＱＬコマンド作成
        dbcmd = New SqlCommand(strSQL, cnn)
        'ＳＱＬ文実行
        dataread = dbcmd.ExecuteReader()

        str00 = ""
        str01 = ""
        str02 = ""
        str03 = ""
        str04 = ""
        str05 = ""
        str06 = ""
        str07 = ""
        str08 = ""
        str09 = ""
        str10 = ""
        str11 = ""
        str12 = ""
        str13 = ""
        str14 = ""
        str15 = ""
        str16 = ""
        str17 = ""
        str18 = ""
        str19 = ""
        str20 = ""
        str21 = ""
        str22 = ""
        str23 = ""
        str24 = ""
        str25 = ""
        str26 = ""
        str27 = ""
        str28 = ""
        str29 = ""
        str30 = ""

        '結果を取り出す
        While (dataread.Read())

            str00 += Left(dataread("CUST_CD"), 4)
            str01 += dataread("LOADING_PORT")
            str02 += dataread("DISCHARGING_PORT")
            str03 += dataread("PLACE_OF_DELIVERY")
            str04 += dataread("PLACE_OF_RECEIPT")
            str05 += dataread("CUT_DATE")
            str06 += dataread("ETD")
            str07 += dataread("ETA")

            str14 += dataread("VOYAGE_NO")
            str15 += dataread("BOOK_TO")
            str16 += "-"
            str17 += dataread("BOOKING_NO")
            str18 += dataread("VESSEL_NAME")

            str19 += "包括"
            str20 += "有り"
            str21 += "有り"

            code = str00
            Select Case code
                Case "E170", "E232", "E250"                     '上野出荷元ストアコード
                    str11 = "0LNF"
                Case "E134"
                    str11 = "0LNR"
                Case Else
                    str11 = "0BNA"                           '出荷元ストアコード
            End Select

            intCnt = 0
            str08 += dataread("TWENTY_FEET")
            str09 += dataread("FOURTY_FEET")
            str10 += dataread("LCL_QTY")


            If str08 Is Nothing Or String.IsNullOrEmpty(str08) = True Then       'NULLチェック

                str08 = 0

            End If

            If str09 Is Nothing Or String.IsNullOrEmpty(str09) = True Then       'NULLチェック

                str09 = 0

            End If


            If str10 Is Nothing Or String.IsNullOrEmpty(str10) = True Then

                str10 = 0

            Else

            End If

            '最後の→の場所を変数へ
            intval = 0
            intCnt = InStr(str08, "→")
            Do While intCnt > 0
                intval = intCnt
                intCnt = InStr(Right(str08, Len(str08) - intval), "→")
            Loop

            '→から右側の文字列を変数へ
            str08 = Mid(str08, intval + 1, Len(str08) - intval)
            intCnt = 0


            '最後の→の場所を変数へ
            intval = 0
            intCnt = InStr(str09, "→")
            Do While intCnt > 0
                intval = intCnt
                intCnt = InStr(Right(str09, Len(str09) - intval), "→")
            Loop

            '→から右側の文字列を変数へ
            str09 = Mid(str09, intval + 1, Len(str09) - intval)
            intCnt = 0


            '最後の→の場所を変数へ
            intval = 0
            intCnt = InStr(str10, "→")
            Do While intCnt > 0
                intval = intCnt
                intCnt = InStr(Right(str10, Len(str10) - intval), "→")
            Loop

            '→から右側の文字列を変数へ
            str10 = Mid(str10, intval + 1, Len(str10) - intval)
            intCnt = 0



            '「M3」がN列に含まれている場合、出荷方法 CFS
            If InStr(str10, "M3") > 0 Then

                '上記以外で、M列に1以上の数字が入っている場合、出荷方法 40ft
            ElseIf Left(str10, 1) > 0 Then
                str12 = "02"
                '上記以外で、M列に1以上の数字が入っている場合、出荷方法 40ft
            ElseIf Left(str09, 1) > 0 Then
                str12 = "02"

                '上記以外で、L列に1以上の数字が入っている場合、出荷方法 20ft
            ElseIf Left(str08, 1) > 0 Then
                str12 = "01"

            End If




            Select Case code
                Case "E134", "E170", "E232", "E250"                             '上野出荷拠点
                    str13 = "U"
                Case Else
                    str13 = "O"                               '出荷拠点
            End Select




            'Call GET_MANUAL(code, str22, str23, str24, str25, str26, str27, str28, str29, str30)
            Call INS_HD(code, str00, str01, str02, str03, str04, str05, str06, str07, str08, str09, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)


            str00 = ""
            str01 = ""
            str02 = ""
            str03 = ""
            str04 = ""
            str05 = ""
            str06 = ""
            str07 = ""
            str08 = ""
            str09 = ""
            str10 = ""
            str11 = ""
            str12 = ""
            str13 = ""
            str14 = ""
            str15 = ""
            str16 = ""
            str17 = ""
            str18 = ""
            str19 = ""
            str20 = ""
            str21 = ""
            str22 = ""
            str23 = ""
            str24 = ""
            str25 = ""
            str26 = ""
            str27 = ""
            str28 = ""
            str29 = ""
            str30 = ""

        End While

        'クローズ処理
        dataread.Close()
        dbcmd.Dispose()

        cnn.Close()
        cnn.Dispose()

        GridView1.DataBind()



        For i = 0 To GridView1.Rows.Count - 1
            Me.GridView1.Rows(i).Cells(1).Style.Add(“mso-number-format”, “\@”)
            Me.GridView1.Rows(i).Cells(9).Style.Add(“mso-number-format”, “\@”)
            Me.GridView1.Rows(i).Cells(10).Style.Add(“mso-number-format”, “\@”)
            Me.GridView1.Rows(i).Cells(11).Style.Add(“mso-number-format”, “\@”)
            Me.GridView1.Rows(i).Cells(12).Style.Add(“mso-number-format”, “\@”)
            Me.GridView1.Rows(i).Cells(13).Style.Add(“mso-number-format”, “\@”)
            Me.GridView1.Rows(i).Cells(14).Style.Add(“mso-number-format”, “\@”)
            Me.GridView1.Rows(i).Cells(15).Style.Add(“mso-number-format”, “\@”)

        Next




        ' Set the content type to Excel.
        Response.AddHeader(“content-disposition”, “attachment; filename=IVHD_” & Now.ToString(“yyyyMMddhh”) & “.xls”)
        Response.ContentType = “application/vnd.ms-excel”
        Response.Charset = “”
        ' Turn off the view state.
        Me.EnableViewState = False
        Dim tw As New System.IO.StringWriter()
        Dim hw As New System.Web.UI.HtmlTextWriter(tw)
        ' Get the HTML for the control.
        Me.GridView1.RenderControl(hw)
        ' Write the HTML back to the browser.
        Response.Write(tw.ToString())
        ' End the response.
        Response.End()



    End Sub

    Public Overrides Sub VerifyRenderingInServerForm(ByVal control As Control)
        ' このOverridesは以下のエラーを回避するために必要です。
        ' 「GridViewのコントロールGridView1は、runat=server を含む
        '  form タグの内側に置かなければ成りません」    
    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click


        '接続文字列の作成
        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand
        Dim strSQL As String = ""
        Dim ivno As String = ""

        'データベース接続を開く
        cnn.Open()

        Dim I As Integer
        For I = 0 To GridView1.Rows.Count - 1
            If CType(GridView1.Rows(I).Cells(0).Controls(1), CheckBox).Checked Then
                'FIN_FLGを更新
                strSQL = ""
                strSQL = strSQL & "UPDATE T_EXL_CSANKEN SET FLG02 ='1' "
                strSQL = strSQL & "WHERE BOOKING_NO = '" & GridView1.Rows(I).Cells(9).Text & "'"

                Command.CommandText = strSQL
                ' SQLの実行
                Command.ExecuteNonQuery()

                'Call GET_IVDATA(GridView1.Rows(I).Cells(9).Text, "1")
            Else
            End If
        Next
        GridView1.DataBind()

    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click

        '接続文字列の作成
        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand
        Dim strSQL As String = ""
        Dim ivno As String = ""

        'データベース接続を開く
        cnn.Open()

        Dim I As Integer
        For I = 0 To GridView1.Rows.Count - 1
            If CType(GridView1.Rows(I).Cells(0).Controls(1), CheckBox).Checked Then

                'FIN_FLGを更新
                strSQL = ""
                strSQL = strSQL & "UPDATE T_EXL_CSANKEN SET FLG02 ='' "
                strSQL = strSQL & "WHERE BOOKING_NO = '" & GridView1.Rows(I).Cells(9).Text & "'"

                Command.CommandText = strSQL
                ' SQLの実行
                Command.ExecuteNonQuery()

                'Call GET_IVDATA(GridView1.Rows(I).Cells(9).Text, "2")
            Else
            End If
        Next
        GridView1.DataBind()

    End Sub




    Private Sub INS_HD(code As String, str00 As String, str01 As String, str02 As String, str03 As String, str04 As String, str05 As String, str06 As String, str07 As String, str08 As String, str09 As String, str10 As String, str11 As String, str12 As String, str13 As String, str14 As String, str15 As String, str16 As String, str17 As String, str18 As String, str19 As String, str20 As String, str21 As String, str22 As String, str23 As String, str24 As String, str25 As String, str26 As String, str27 As String, str28 As String, str29 As String, str30 As String)
        '接続文字列の作成
        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand
        Dim strSQL As String = ""
        Dim ivno As String = ""
        Dim dataread As SqlDataReader
        Dim dbcmd As SqlCommand

        Dim dataread2 As SqlDataReader
        Dim dbcmd2 As SqlCommand

        Dim intCnt As Long


        'データベース接続を開く
        cnn.Open()



        strSQL = "SELECT *"
        strSQL = strSQL & "FROM T_EXL_CSMANUAL "
        strSQL = strSQL & "WHERE NEW_CODE ='" & code & "' "


        'ＳＱＬコマンド作成 
        dbcmd = New SqlCommand(strSQL, cnn)
        'ＳＱＬ文実行 
        dataread = dbcmd.ExecuteReader()

        '結果を取り出す 
        While (dataread.Read())

            str22 = Convert.ToString(dataread("FINAL_DES"))
            str23 = Convert.ToString(dataread("FINAL_DES_ADDRESS"))
            str24 = Convert.ToString(dataread("FORWARDER"))
            str25 = Convert.ToString(dataread("FORWARDER_STAFF"))
            str26 = Convert.ToString(dataread("CONSIGNEE_OF_SI"))
            str27 = Convert.ToString(dataread("CONSIGNEE_OF_SI_ADDRESS"))

            str28 = Convert.ToString(dataread("NOTIFY"))
            str29 = Convert.ToString(dataread("BEARING"))
            str30 = Convert.ToString(dataread("IV_AUTO_CALC"))

        End While

        'クローズ処理 
        dataread.Close()
        dbcmd.Dispose()






        strSQL = ""
        strSQL = strSQL & "INSERT INTO T_EXL_IV_HD_MAKE VALUES("

        strSQL = strSQL & " '" & str00 & "' "
        strSQL = strSQL & ",'" & str06 & "' "
        strSQL = strSQL & ",'" & str22 & "' "
        strSQL = strSQL & ",'" & str23 & "' "

        strSQL = strSQL & ",'" & str01 & "' "
        strSQL = strSQL & ",'" & str02 & "' "
        strSQL = strSQL & ",'" & str03 & "' "
        strSQL = strSQL & ",'" & str04 & "' "

        strSQL = strSQL & ",'" & str03 & "' "

        strSQL = strSQL & ",'" & str05 & "' "
        strSQL = strSQL & ",'" & str07 & "' "
        strSQL = strSQL & ",'" & str06 & "' "
        strSQL = strSQL & ",'" & "" & "' "

        strSQL = strSQL & ",'" & str11 & "' "
        strSQL = strSQL & ",'" & str12 & " ' "
        strSQL = strSQL & ",'" & str13 & "' "
        strSQL = strSQL & ",'" & str14 & "' "
        strSQL = strSQL & ",'" & str15 & "' "
        strSQL = strSQL & ",'" & str16 & "' "

        strSQL = strSQL & ",'" & str24 & "' "
        strSQL = strSQL & ",'" & str25 & "' "
        strSQL = strSQL & ",'" & str17 & "' "
        strSQL = strSQL & ",'" & str18 & "' "

        strSQL = strSQL & ",'" & str26 & "' "
        strSQL = strSQL & ",'" & str27 & "' "
        strSQL = strSQL & ",'" & str03 & "' "
        strSQL = strSQL & ",'" & str28 & "' "

        strSQL = strSQL & ",'" & str19 & "' "
        strSQL = strSQL & ",'" & str29 & "' "
        strSQL = strSQL & ",'" & str20 & "' "
        strSQL = strSQL & ",'" & str21 & "' "
        strSQL = strSQL & ",'" & str30 & "' "

        strSQL = strSQL & ",'" & "" & "' "
        strSQL = strSQL & ",'" & "" & "' "
        strSQL = strSQL & ",'" & "" & "' "
        strSQL = strSQL & ",'" & "" & "' "
        strSQL = strSQL & ",'" & "" & "' "

        strSQL = strSQL & ")"


        Command.CommandText = strSQL
        ' SQLの実行
        Command.ExecuteNonQuery()


        cnn.Close()
        cnn.Dispose()

    End Sub

    Private Sub DEL_ITK(strinv As String, bkgno As String)
        '接続文字列の作成
        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand
        Dim strSQL As String = ""
        Dim ivno As String = ""
        Dim dataread As SqlDataReader
        Dim dbcmd As SqlCommand

        Dim dataread2 As SqlDataReader
        Dim dbcmd2 As SqlCommand

        Dim intCnt As Long

        Dim dt1 As DateTime = DateTime.Now

        'データベース接続を開く
        cnn.Open()

        strSQL = ""
        strSQL = strSQL & "SELECT COUNT(*) AS RecCnt FROM T_EXL_CSWORKSTATUS WHERE "
        strSQL = strSQL & "T_EXL_CSWORKSTATUS.ITK_INVNO = '" & strinv & "' "
        strSQL = strSQL & "AND T_EXL_CSWORKSTATUS.ITK_BKGNO = '" & bkgno & "' "

        'ＳＱＬコマンド作成 
        dbcmd = New SqlCommand(strSQL, cnn)
        'ＳＱＬ文実行 
        dataread = dbcmd.ExecuteReader()

        While (dataread.Read())
            intCnt = dataread("RecCnt")
        End While

        'クローズ処理 
        dataread.Close()
        dbcmd.Dispose()

        If intCnt > 0 Then
            strSQL = ""
            strSQL = strSQL & "DELETE FROM T_EXL_CSWORKSTATUS "
            strSQL = strSQL & "WHERE T_EXL_CSWORKSTATUS.ITK_INVNO ='" & strinv & "' "
            strSQL = strSQL & "AND T_EXL_CSWORKSTATUS.ITK_BKGNO ='" & bkgno & "' "

            Command.CommandText = strSQL
            ' SQLの実行
            Command.ExecuteNonQuery()
        Else
        End If

        cnn.Close()
        cnn.Dispose()

    End Sub

    Private Sub form1_Load(sender As Object, e As EventArgs) Handles form1.Load

        ''接続文字列の作成
        'Dim ConnectionString As String = String.Empty
        ''SQL Server認証
        'ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        ''SqlConnectionクラスの新しいインスタンスを初期化
        'Dim cnn = New SqlConnection(ConnectionString)
        'Dim Command = cnn.CreateCommand
        'Dim strSQL As String = ""
        'Dim ivno As String = ""
        'Dim dataread As SqlDataReader
        'Dim dbcmd As SqlCommand
        'Dim dataread2 As SqlDataReader
        'Dim dbcmd2 As SqlCommand
        'Dim intCnt As Long
        'Dim strkd As String
        'Dim stram As String

        'Dim dt1 As DateTime = DateTime.Now

        ''データベース接続を開く
        'cnn.Open()

        'strSQL = ""
        'strSQL = strSQL & "SELECT T_EXL_ANKENCK.FLG01,T_EXL_ANKENCK.FLG02 FROM T_EXL_ANKENCK "
        'strSQL = strSQL & "WHERE T_EXL_ANKENCK.FLG03 ='1' "

        ''ＳＱＬコマンド作成 
        'dbcmd = New SqlCommand(strSQL, cnn)
        ''ＳＱＬ文実行 
        'dataread = dbcmd.ExecuteReader()

        'While (dataread.Read())
        '    strkd = Trim(dataread("FLG01"))
        '    stram = Trim(dataread("FLG02"))
        'End While

        ''クローズ処理 
        'dataread.Close()
        'dbcmd.Dispose()

        'cnn.Close()
        'cnn.Dispose()

        'If Label3.Text = "" Then
        '    If strkd = "1" Then
        '        CheckBox1.Checked = True
        '        Label3.Text = "済"
        '    Else
        '        CheckBox1.Checked = False
        '        Label3.Text = "未"
        '    End If
        '    If stram = "1" Then
        '        CheckBox2.Checked = True
        '        Label4.Text = "済"
        '    Else
        '        CheckBox2.Checked = False
        '        Label4.Text = "未"
        '    End If

        'Else
        '    If strkd = "1" Then
        '        If CheckBox1.Checked = True Then
        '            CheckBox1.Checked = True
        '            Label3.Text = "済"
        '        End If
        '    Else
        '        If CheckBox1.Checked = False Then
        '            CheckBox1.Checked = False
        '            Label3.Text = "未"
        '        End If
        '    End If

        '    If stram = "1" Then
        '        If CheckBox2.Checked = True Then
        '            CheckBox2.Checked = True
        '            Label4.Text = "済"
        '        End If
        '    Else
        '        If CheckBox2.Checked = False Then
        '            CheckBox2.Checked = False
        '            Label4.Text = "未"
        '        End If
        '    End If
        'End If

        'If CheckBox1.Checked = True And CheckBox2.Checked = True Then
        '    Label7.Text = "〇"
        'Else
        '    Label7.Text = "×"
        'End If

    End Sub

    Private Sub CheckBox1_CheckedChanged(sender As Object, e As EventArgs) Handles CheckBox1.CheckedChanged

        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand
        Dim strSQL As String = ""
        Dim ivno As String = ""
        Dim dataread As SqlDataReader
        Dim dbcmd As SqlCommand
        Dim dataread2 As SqlDataReader
        Dim dbcmd2 As SqlCommand
        Dim intCnt As Long

        Dim dt1 As DateTime = DateTime.Now

        'データベース接続を開く
        cnn.Open()

        If CheckBox1.Checked = True Then
            strSQL = ""
            strSQL = strSQL & "UPDATE T_EXL_ANKENCK SET "
            strSQL = strSQL & "T_EXL_ANKENCK.FLG01 = '1' "
            strSQL = strSQL & "WHERE T_EXL_ANKENCK.FLG03 ='1' "

            Command.CommandText = strSQL
            ' SQLの実行
            Command.ExecuteNonQuery()
        Else
            strSQL = ""
            strSQL = strSQL & "UPDATE T_EXL_ANKENCK SET "
            strSQL = strSQL & "T_EXL_ANKENCK.FLG01 = '0' "
            strSQL = strSQL & "WHERE T_EXL_ANKENCK.FLG03 ='1' "

            Command.CommandText = strSQL
            ' SQLの実行

            Command.ExecuteNonQuery()
        End If

        'クローズ処理 

        cnn.Close()
        cnn.Dispose()

        If CheckBox1.Checked = True Then
            Label3.Text = "済"
        Else
            Label3.Text = "未"
        End If

    End Sub

    Private Sub CheckBox2_CheckedChanged(sender As Object, e As EventArgs) Handles CheckBox2.CheckedChanged

        Dim ConnectionString As String = String.Empty
        'SQL Server認証
        ConnectionString = "Data Source=KBHWPM02;Initial Catalog=EXPDB;User Id=sa;Password=expdb-manager"
        'SqlConnectionクラスの新しいインスタンスを初期化
        Dim cnn = New SqlConnection(ConnectionString)
        Dim Command = cnn.CreateCommand
        Dim strSQL As String = ""
        Dim ivno As String = ""
        Dim dataread As SqlDataReader
        Dim dbcmd As SqlCommand
        Dim dataread2 As SqlDataReader
        Dim dbcmd2 As SqlCommand
        Dim intCnt As Long
        Dim dt1 As DateTime = DateTime.Now

        'データベース接続を開く
        cnn.Open()

        If CheckBox2.Checked = True Then
            strSQL = ""
            strSQL = strSQL & "UPDATE T_EXL_ANKENCK SET "
            strSQL = strSQL & "T_EXL_ANKENCK.FLG02 = '1' "
            strSQL = strSQL & "WHERE T_EXL_ANKENCK.FLG03 ='1' "

            Command.CommandText = strSQL
            ' SQLの実行
            Command.ExecuteNonQuery()
        Else
            strSQL = ""
            strSQL = strSQL & "UPDATE T_EXL_ANKENCK SET "
            strSQL = strSQL & "T_EXL_ANKENCK.FLG02 = '0' "
            strSQL = strSQL & "WHERE T_EXL_ANKENCK.FLG03 ='1' "

            Command.CommandText = strSQL
            ' SQLの実行

            Command.ExecuteNonQuery()
        End If
        'クローズ処理 

        cnn.Close()
        cnn.Dispose()

        If CheckBox2.Checked = True Then
            Label4.Text = "済"
        Else
            Label4.Text = "未"
        End If

    End Sub


End Class
