<%@ Page Language="VB" AutoEventWireup="false" CodeFile="make_iv_hedder.aspx.vb" Inherits="yuusen" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>案件抽出</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="css/style.css"/>
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<script src="js/ddmenu_min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/default.js"></script>


   <style type="text/css">
        #form1
        {
            background-color : #ffffff;
            color : #000000;
        }
        body {
            background-color: #ffffff;
        }
        A.sample1:link { color: blue;}
        A.sample1:visited { color: blue;}
        A.sample1:active { color: blue;}
        A.sample1:hover { color: blue;}

        table{
          width: 100%;
        }
        th {
          position: sticky;
          top: 0;
          z-index: 0;
          background-color: #FFFFFF;
          color: #000000;
        }
        .wrapper {
          overflow: scroll;
          height: 400px;
        }


h2 {
  padding-left: 45px;
  position: relative;
  border-radius: 10px; /* 角を丸くする */
}
h2:before {
  content: "";
  background-color: #6fbfd1;
  border-radius: 50%;
  opacity: 0.5;
  width: 35px;
  height: 35px;
  left: 5px;
  top: 0px;
  position: absolute;
}
h2:after{
  content: "";
  background-color: #6fbfd1;
  border-radius: 50%;
  opacity: 0.5;
  width: 20px;
  height: 20px;
  left: 25px;
  top:15px;
  position: absolute;
}




.button04 a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0.5em 1em;
  width: 100px;
  color: #000000;
  font-size: 12px;
  font-weight: 200;
  border: 2px solid #ffffff;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.1s;
}

.button04 a::after {
  content: '';
  width: 5px;
  height: 5px;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  transform: rotate(45deg);

}

.button04 a:hover {
  color: #000000;
  text-decoration: none;
  background-color: #ffffff;
  border: 2px solid #000000;


}

.button04 a:hover::after {
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
}



.btn00
{

                        cursor : pointer;
}




.design01 {
 width: 65%;
 text-align: center;
 border-collapse: collapse;
 border-spacing: 0;
 border: solid 1px #778ca3;
 background: #6fbfd1;
}
.design01 tr {
 border-top: dashed 1px #778ca3;
}
.design01 th {
 padding: 0px;
 background: #e9faf9;
}
.design01 td {
 padding: 0px;
}


.design02 {
 width: 65%;

 text-align: center;
 border-collapse: collapse;
 border-spacing: 0;
 border: solid 1px #778ca3;
}
.design02 tr {
 border-top: dashed 1px #778ca3;
}
.design02 th {
 padding: 0px;
 background: #e9faf9;
}
.design02 td {
 padding: 0px;
}

    </style>
   <script>
    $(document).ready(function () {
        var text = getParam('id');
        $('.result').text(text);
        if (text !== 'home') {
            $('iframe').attr('src', text);
            return false;   // hrefのクリックイベントキャンセル
        };
    });
    $(function () {
        $('ul li').off("click").on("click", function () {
            var arr = $(this).data('id');
            //var text = $(this).data('id');
            if (arr[0] == 'home' || arr[0] == 'aaa' || arr[0] == 'undefined') {
                if (arr[0] == 'home') {
                    window.location.href = encodeURIComponent(arr[1]);
                    return false;
                } else {
                    return false;
                }
            } else{
                //window.alert('koko3');
                window.location.href = './detail.aspx?id=' + encodeURIComponent(arr[1]);
                return false;
            };
        });
    });


</script>


</head>
<body class="c2">
<form id="form1" runat="server">


<!--PC用（901px以上端末）メニュー-->
<!-- インクルードファイルの指定 -->
<!-- メニューの編集はheader.htmlで行う -->
<!-- #Include File="header.html" -->


<div id="contents2" class="inner2">

<table >

<tr>

                <td style="width:250px;Font-Size:25px;" >

                    <h2>案件抽出</h2>

                </td>






<td style="width:80px;" >




<div class="button04">
<a href="anken_booking01.aspx?id={0}">当日案件へ</a>
</div>

</td>

<td style="width:80px;" >

<div class="button04">
<a href="anken_booking.aspx?id={0}">全案件へ</a>
</div>

</td>


</tr>

</table>


    

    





<table style="width:350px;height:10px;" >
<tr>


                <td style="width:20px;" class ="design01" >

                                <asp:Label  ID="Label5" runat="server" ForeColor ="white" Text="KD"  Height="13px" AutoPostBack="True" Font-Size="15px" /> 
                </td>   
                <td style="width:40px;" class ="design02" >
                                <asp:CheckBox   ID="CheckBox1" runat="server" Height="13px" AutoPostBack="True" Font-Size="15px" />
                                <asp:Label  ID="Label3" runat="server"  Height="13px" AutoPostBack="True" Font-Size="15px" /> 

                </td>   
                <td style="width:20px;" class ="design01">

                                <asp:Label  ID="Label6" runat="server"  ForeColor ="white"  Text="ｱﾌﾀ"  Height="13px" AutoPostBack="True" Font-Size="15px" />
                </td>   
                <td style="width:40px;" class ="design02" > 
                                <asp:CheckBox   ID="CheckBox2" runat="server" Height="13px" AutoPostBack="True" Font-Size="15px" />
                                <asp:Label  ID="Label4" runat="server"  Height="13px" AutoPostBack="True" Font-Size="15px" /> 
                </td>

                    <td style="width:20px"class ="design01" >

                                <asp:Label  ID="Label8" runat="server"  ForeColor ="white"  Text="判定"  Height="13px" AutoPostBack="True" Font-Size="15px" /> 
                                    
                </td>






                <td style="width:40px" class ="design02"　>
                        <asp:Label ID="Label7" runat="server" Font-Size="20px"/>

                </td>








</tr>
</table>

<table style="width:320px;height:20px;" >
<tr>

                                   <asp:Label  ID="Label9" runat="server" Text="※作業完了後、チェックを入れてください。" Font-Size="12px" />

</tr>
</table>



    <table style="width:700px;height:10px;">
        <tr>

            <td style="width:100px;" >

            <asp:Button ID="Button3" CssClass ="btn00" runat="server" Text="登録" Width="75px" Height="40px" AutoPostBack="True" Font-Size="13px" />

            </td>

            <td style="width:100px;" >

            <asp:Button ID="Button2"  CssClass ="btn00" runat="server" Text="解除" Width="75px" Height="40px" AutoPostBack="True" Font-Size="13px" />

            </td>

            <td style="width:100px;" >

            <asp:Button ID="Button1"  CssClass ="btn00" runat="server" Text="案件抽出" Width="75px" Height="40px" AutoPostBack="True" Font-Size="13px" />

            </td>


            <td style="width:500px; font-size:10px;" >

            <asp:Label ID="Label1" runat="server" Text="１．ＬＳ７、９（限定・試作）が同梱されている案件にチェックを入れる。"></asp:Label><br>
            <asp:Label ID="Label2" runat="server" Text="２．登録ボタンを押す。"></asp:Label><br>

            </td>



        </tr>




    </table>






<asp:Panel ID="Panel1" runat="server"  Font-Size="12px">

<div class="wrapper">
<table class="sticky">
<thead class="fixed">

</thead>

<tbody>
                                 
<asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#555555" BorderStyle="None" BorderWidth="3px" CellPadding="3" DataSourceID="SqlDataSource1" Width="927px">
<HeaderStyle BackColor="#326DB6" Font-Bold="True" ForeColor="BLACK" />
<HeaderStyle CssClass="Freezing" />
<Columns>

<asp:BoundField DataField="CUSTCODE" HeaderText="CUSTCODE" SortExpression="CUSTCODE" />
<asp:BoundField DataField="SALSDATE" HeaderText="SALSDATE" SortExpression="SALSDATE" />
<asp:BoundField DataField="FINALDESTINATION" HeaderText="FINALDESTINATION" SortExpression="FINALDESTINATION" />
<asp:BoundField DataField="FINALDESTINATION_ADDRESS" HeaderText="FINALDESTINATION_ADDRESS" SortExpression="FINALDESTINATION_ADDRESS" />
<asp:BoundField DataField="POR_OF_LOADING" HeaderText="POR_OF_LOADING" SortExpression="POR_OF_LOADING" />
<asp:BoundField DataField="POR_OF_DEISCHARGE" HeaderText="POR_OF_DEISCHARGE" SortExpression="POR_OF_DEISCHARGE" />
<asp:BoundField DataField="PALECE_OF_DELIVERY" HeaderText="PALECE_OF_DELIVERY" SortExpression="PALECE_OF_DELIVERY" />
<asp:BoundField DataField="RECIPT" HeaderText="RECIPT" SortExpression="RECIPT" />
<asp:BoundField DataField="PLACE_OF_DELIVERY_BY_CARRIER" HeaderText="PLACE_OF_DELIVERY_BY_CARRIER" SortExpression="PLACE_OF_DELIVERY_BY_CARRIER" />
<asp:BoundField DataField="CUT" HeaderText="CUT" SortExpression="CUT" />
<asp:BoundField DataField="ETA" HeaderText="ETA" SortExpression="ETA" />
<asp:BoundField DataField="ETD" HeaderText="ETD" SortExpression="ETD" />
<asp:BoundField DataField="MOVEIN" HeaderText="MOVEIN" SortExpression="MOVEIN" />
<asp:BoundField DataField="SHIP_STORE" HeaderText="SHIP_STORE" SortExpression="SHIP_STORE" />
<asp:BoundField DataField="SHIP_TYPE" HeaderText="SHIP_TYPE" SortExpression="SHIP_TYPE" />
<asp:BoundField DataField="SHIP_PLANT" HeaderText="SHIP_PLANT" SortExpression="SHIP_PLANT" />
<asp:BoundField DataField="VOYAGE" HeaderText="VOYAGE" SortExpression="VOYAGE" />
<asp:BoundField DataField="SHIPPINGLINE" HeaderText="SHIPPINGLINE" SortExpression="SHIPPINGLINE" />
<asp:BoundField DataField="SHIP_PCI" HeaderText="SHIP_PCI" SortExpression="SHIP_PCI" />
<asp:BoundField DataField="FWD" HeaderText="FWD" SortExpression="FWD" />
<asp:BoundField DataField="FWD_PCI" HeaderText="FWD_PCI" SortExpression="FWD_PCI" />
<asp:BoundField DataField="BKGNO" HeaderText="BKGNO" SortExpression="BKGNO" />
<asp:BoundField DataField="VESSEL" HeaderText="VESSEL" SortExpression="VESSEL" />
<asp:BoundField DataField="CNEE_NAME_SI" HeaderText="CNEE_NAME_SI" SortExpression="CNEE_NAME_SI" />
<asp:BoundField DataField="CNEE_ADDRESS_SI" HeaderText="CNEE_ADDRESS_SI" SortExpression="CNEE_ADDRESS_SI" />
<asp:BoundField DataField="PALECE_OF_DELIVERY_SI" HeaderText="PALECE_OF_DELIVERY_SI" SortExpression="PALECE_OF_DELIVERY_SI" />
<asp:BoundField DataField="NOTIFY_ADDRESS" HeaderText="NOTIFY_ADDRESS" SortExpression="NOTIFY_ADDRESS" />
<asp:BoundField DataField="DEC_TYPE" HeaderText="DEC_TYPE" SortExpression="DEC_TYPE" />
<asp:BoundField DataField="BEARING_DOC" HeaderText="BEARING_DOC" SortExpression="BEARING_DOC" />
<asp:BoundField DataField="VANNING_SCHEDULE" HeaderText="VANNING_SCHEDULE" SortExpression="VANNING_SCHEDULE" />
<asp:BoundField DataField="CONTAINER" HeaderText="CONTAINER" SortExpression="CONTAINER" />
<asp:BoundField DataField="BRD_INVOICE" HeaderText="BRD_INVOICE" SortExpression="BRD_INVOICE" />
<%--<asp:BoundField DataField="FLG01" HeaderText="FLG01" SortExpression="FLG01" />
<asp:BoundField DataField="FLG02" HeaderText="FLG02" SortExpression="FLG02" />
<asp:BoundField DataField="FLG03" HeaderText="FLG03" SortExpression="FLG03" />
<asp:BoundField DataField="FLG04" HeaderText="FLG04" SortExpression="FLG04" />
<asp:BoundField DataField="FLG05" HeaderText="FLG05" SortExpression="FLG05" />--%>
</Columns>
<FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
<PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
<RowStyle BackColor="#FFFFFF" ForeColor="Black" />
<SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />

</asp:GridView>

</tbody>
</table>


<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:EXPDBConnectionString %>" SelectCommand="SELECT * FROM [T_EXL_IV_HD_MAKE]"></asp:SqlDataSource>

</div>


</asp:Panel>   



    



</div>


<!--/#contents2-->

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>
</form>


</body>
</html>
